{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "rm -rf build/ && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.4.0",
    "@slack/socket-mode": "^1.1.0",
    "@slack/web-api": "^6.2.4",
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "cronstrue": "^1.114.0"
  },
  "devDependencies": {
    "@types/cron": "^1.7.2"
  }
}
